export TERRAROUTE_LISTEN_ADDR=""
export TERRAROUTE_ALLOWED_ORIGINS="http://localhost:5173,http://192.168.0.178:5173"

export TERRAROUTE_DATABASE_LOCAL=true
export TERRAROUTE_DATABASE_HOST="localhost"
export TERRAROUTE_DATABASE_PORT=5432
export TERRAROUTE_DATABASE_USERNAME="postgres"
export TERRAROUTE_DATABASE_PASSWORD="postgres"
export TERRAROUTE_DATABASE_NAME="terraroute-db"
